  REACT_APP_APIKEY: "AIzaSyDzBsUSoAFe9Ua6TV-lhi5pky18blYHQjU",
  REACT_APP_AUTHDOMAIN: "myproject-7f683.firebaseapp.com",
  REACT_APP_PROJECTID: "myproject-7f683",
  REACT_APP_STORAGE_BUCKET: "myproject-7f683.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "51008952751",
  REACT_APP_APPID: "1:51008952751:web:8210f83dee5a10e189775a",
  REACT_APP_MEASUREMENT_ID: "G-BV5LKRGBJE"